"""empty message

Revision ID: b24b80b8a582
Revises: d81485eb2e83
Create Date: 2018-07-07 14:50:31.288675

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'b24b80b8a582'
down_revision = 'd81485eb2e83'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('film')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('film',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('year_release', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('rating_imdb', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=False),
    sa.Column('duration', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='film_pkey'),
    sa.UniqueConstraint('name', name='film_name_key')
    )
    # ### end Alembic commands ###
